-- ftd.row:
id: main
padding: 20
width: fill
background-color: \#151E4F

-- ftd.column:
width: 200
margin-left: 100
align: left

-- ftd.image:
src: https://i.imgur.com/aijdJIB.png
link: #
width: 180

-- container: main
background-color: \#F6F7FB

-- ftd.column:
width: 600
align: right

-- ftd.row:
spacing: 30
align: center

-- ftd.text: Home
link: #
size: 20
color: white
align: center

-- ftd.text: Docs
link: #
size: 20
color: white
align: center

-- ftd.text: Resources
link: #
size: 20
color: white
align: center

-- ftd.text: Showcase
link: #
size: 20
color: white
align: center

-- ftd.text: News
link: #
size: 20
color: white
align: center

-- ftd.image:
link: #
src: https://i.imgur.com/HPx4FkW.png
width: 52
align: center

-- container: ftd.main

-- ftd.row:
id: hero
width: fill
background-color: white
padding-top: 60
padding-bottom: 60

-- ftd.column:
align: left
width: 600
margin-left: 120

-- ftd.text: Create amazing sites quickly & store data as well
region: h2
style: bold
size: 70
margin-bottom: 20
color: \#151E4F

-- ftd.text: It allows to bundle a bunch of FTD together into "packages", and package manager could upload it or download it.
size: 36
margin-bottom: 40

-- ftd.text: Download
link: #
padding-horizontal: 25
padding-vertical: 20
background-color: \#4540D9
color: white
size: 42
font: bold
border-radius: 10

-- container: hero

-- ftd.column:
align: right
margin-right: 120

-- ftd.image:
src: https://i.imgur.com/5ei5fam.png
width: 500

-- container: ftd.main

-- ftd.text: Some of the features of FPM
style: bold
align: center
size: 64
padding-vertical: 40

-- ftd.row:
id: features
width: fill
align: center
spacing: 50
padding-left: 120
padding-right: 120

-- ftd.column:
width: 400
align: center
background-color: white
padding: 40

-- ftd.image:
src: https://i.imgur.com/paWeZtR.png
width: 55
margin-bottom: 20

-- ftd.text: Main feature 1
style: bold
size: 40
margin-bottom: 20

-- ftd.text:

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 

-- container: features

-- ftd.column:
width: 400
align: center
background-color: white
padding: 40

-- ftd.image:
src: https://i.imgur.com/dvrTwa4.png
width: 55
margin-bottom: 20

-- ftd.text: Main feature 1
style: bold
size: 40
margin-bottom: 20

-- ftd.text:

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 

-- container: features

-- ftd.column:
width: 400
align: center
background-color: white
padding: 40

-- ftd.image:
src: https://i.imgur.com/Uo2Sz0C.png
width: 55
margin-bottom: 20

-- ftd.text: Main feature 1
style: bold
size: 40
margin-bottom: 20

-- ftd.text:

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type

-- container: ftd.main

-- ftd.row:
id: footer
width: fill
padding-vertical: 40
padding-horizontal: 120
background-color: \#151E4F

-- ftd.column:
width: 400
align: left

-- ftd.text:
margin-bottom: 40
color: white

FPM is lovingly maintained by the core team of volunteers

-- ftd.text:
color: white

The contents of this website are © 2021 under the terms of the BSE License

-- container: footer

-- ftd.column:
align: right

-- ftd.row:
id: credits
width: fill
align: center
margin-bottom: 40

-- ftd.column:
margin-right: 10

-- ftd.text: Proudly hosted by 
color: white
align: center

-- container: credits

-- ftd.column:
margin-right: 10
align:center

-- ftd.image:
src: https://i.imgur.com/MpRa7Hs.png
width: 180
align: center

-- container: footer

-- ftd.text: FPM  is funded, thanks to its sponsors!
color: white




