-- import: lib

-- container: ftd.main

-- ftd.row:
id: hero
width: fill
background-color: \#F6F7FB
padding-top: 60
padding-bottom: 60

-- ftd.column:
align: left
width: 600
margin-left: 120

-- lib.hero-title: Create amazing sites quickly & store data as well

-- lib.hero-intro: It allows to bundle a bunch of FTD together into "packages", and package manager could upload it or download it.

-- lib.download-link: Download

-- container: hero

-- ftd.column:
align: right
margin-right: 120

-- lib.hero-image:
src: https://i.imgur.com/5ei5fam.png

-- container: ftd.main

-- ftd.column:
padding-vertical: 60
width: fill
align: center
background-color: \#F6F7FB

-- lib.feature-title: Some of the features of FPM

-- ftd.column:
align: center
id: features-col

-- ftd.row:
id: features
width: fill
align: center
spacing: 50
padding-left: 120
padding-right: 120
padding-top: 80

-- ftd.column:
width: 400
align: center
background-color: white
padding: 40

-- lib.feature-image:
src: https://i.imgur.com/paWeZtR.png

-- lib.feature-title: Main feature 1

-- lib.feature-desc: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type

-- container: features

-- ftd.column:
width: 400
align: center
background-color: white
padding: 40

-- lib.feature-image:
src: https://i.imgur.com/dvrTwa4.png

-- lib.feature-title: Main feature 2

-- lib.feature-desc: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type

-- container: features

-- ftd.column:
width: 400
align: center
background-color: white
padding: 40

-- lib.feature-image:
src: https://i.imgur.com/Uo2Sz0C.png

-- lib.feature-title: Main feature 3

-- lib.feature-desc: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type

-- container: ftd.main

-- ftd.row:
id: footer
width: fill
padding-vertical: 40
padding-horizontal: 120
background-color: \#151E4F

-- ftd.column:
width: 400
align: left

-- lib.col-1-text: FPM is lovingly maintained by the core team of volunteers

-- lib.col-3-text: The contents of this website are © 2021 under the terms of the BSE License

-- container: footer

-- ftd.column:
align: right
id: logo

-- ftd.row:
margin-bottom: 40

-- lib.col-2-text: Proudly hosted by

-- lib.col-2-image:
src: https://i.imgur.com/MpRa7Hs.png

-- container: logo

-- lib.col-4-text: FPM  is funded, thanks to its sponsors!