-- ftd.image nav-logo:
string src:
string link:
src: $src
width: 180
align: center

-- ftd.text nav-link: $title
caption title:
string url: #
link: $url
color: white
size: 18
align: center
font: Roboto

-- ftd.image nav-github:
string src:
string link:
src: $src
width: 52
align: center

-- ftd.text hero-title: $title
caption title:
region: h2
style: bold
size: 70
margin-bottom: 20
color: \#151E4F

-- ftd.text hero-intro: $text
caption text:
size: 36
margin-bottom: 40

-- ftd.text download-link: $title
caption title:
link: #
padding-horizontal: 25
padding-vertical: 20
background-color: \#4540D9
color: white
size: 42
font: bold
border-radius: 10

-- ftd.image hero-image:
string src:
src: $src
width: 500

-- ftd.text feature-title: $title
caption title:
style: bold
align: center
width: fill
size: 64

-- ftd.image feature-image:
string src:
src: $src
width: 55
margin-bottom: 20

-- ftd.text feature-title: $title
caption title:
style: bold
size: 40
margin-bottom: 20

-- ftd.text feature-desc: $desc
caption desc:

-- ftd.text col-1-text: $title
caption title:
margin-bottom: 40
color: white

-- ftd.text col-3-text: $title
caption title:
color: white

-- ftd.text col-2-text: $title
caption title:
color: white
align: right
margin-right: 10

-- ftd.image col-2-image:
string src:
src: $src
width: 150
align: center

-- ftd.text col-4-text: $title
caption title:
color: white