-- ftd.row header:
string logo:
width: fill
padding: 20
background-color: \#151E4F

--- ftd.image:
src: $logo
link: #
width: 180
margin-left: 120

--- ftd.column:
align: right
width: 650

-- ftd.row hero:
string title:
string intro:
string image:
string button:
string button-link:
width: fill
background-color: \#F6F7FB
padding-vertical: 80
padding-horizontal: 120

--- ftd.column:
align: left

--- ftd.text: $title
style: bold
size: 70
margin-bottom: 20
color: \#151E4F

--- ftd.text: $intro
size: 36
margin-bottom: 40

--- ftd.text: $button
link: $button-link
padding-horizontal: 25
padding-vertical: 20
background-color: \#4540D9
color: white
size: 42
font: bold
border-radius: 10

--- container: ftd.main

--- ftd.column:
align: right

--- ftd.image:
src: $image

--- container: ftd.main

-- ftd.column features:
open: inner-row
caption title:
width: fill
align: center
background-color: \#F6F7FB
padding-vertical: 90

--- ftd.text: $title
style: bold
align: center
size: 64

--- ftd.row:
id: inner-row
width: fill
padding: 10
spacing: 40
align: center
padding-top: 50

-- ftd.column feature-item:
string image:
caption title:
body intro:
width: 300
padding: 30
background-color: white

--- ftd.image:
src: $image
width: 55
margin-bottom: 50

--- ftd.text: $title
size: 32
style: bold

--- ftd.text:

$intro

-- ftd.row footer:
string col1text:
string col2text:
string col3image:
string col3text:
string col4text:
width: fill
padding-vertical: 90
padding-horizontal: 120
background-color: black

--- ftd.column:
align: left

--- ftd.text: $col1text
color: white
size: 30
width: 500
margin-bottom: 40

--- ftd.row:

--- ftd.text: $col3text
color: white
align: center
size: 30

--- ftd.image:
src: $col3image
width: 240
align: center

--- container: ftd.main

--- ftd.column:
align: right

--- ftd.text: $col2text
color: white
size: 30
margin-bottom: 40

--- ftd.text: $col4text
color: white
size: 30